a = float(input("введите количество километов,которое пробежал спортсмен за первый день"))
b = float(input("какое расстояние спортмен должен пробегать"))
print("каждый день спортсмен набирает 10% к тому расстоянию которое он пробегает ")
day = int(1)
while a < b:
    a = a * 1.1
    day += 1
    if a >= b:
        break
print("спортсмен достигнет результата на %.d день тренировок" % day)
