# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя,
# фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как
# именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def list(**data):
    print(data)

list(name=input('введите ваше имя'), surname=input('введите фамилию'), year=int(input('введите год рождения')), city=input('ваш город проживания'), email=input('введите адрес электронной почты'), phone=int(input('введите ваш номер телефона')))

